{
  "13856162393803323798": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "16680607592779085929": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "13294026489107800857": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "2012745677839644327": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "17628559056778826539": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "3792229592467237124": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "13859622165110892904": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game-types"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game-types"
        ]
      }
    }
  },
  "7535162770590039650": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "9741464627311701275": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "3627269643150700530": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "15760484608930060677": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "3791924690829801990": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-time-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-time-map"
        ]
      }
    }
  },
  "4845293596810383275": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "1799913424916788840": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "5197247129596092757": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "8059522172276162738": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "6530124278512033332": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "16887344831878741238": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "12521928569372768411": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "2001398493370756691": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "4287413997160638468": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "10341314051676982866": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "9467064152051333392": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "16339704813847836484": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game-types"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game-types"
        ]
      }
    }
  },
  "6779435459846259775": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game-types"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game-types"
        ]
      }
    }
  },
  "2621526695978873308": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "11658930296067483719": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "7981446204244120128": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "14120595133747597324": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "10073451568210007231": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "16220047029949785024": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "1704928525345626881": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "13300375989037736734": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "1385521003556439730": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "18278976355813688189": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "5605978335271907402": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "1886420144063905085": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "16913263715642033017": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "15736043016682160042": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "7227743733129171118": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "17662347715003336266": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "11368362492692921610": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "1753959276136749086": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "8452309718941702038": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "17085632074384865272": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "8851843529892468314": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "11097568823880730887": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "8137228661326650472": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "10832276670548674832": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "501496402907283782": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "12947213237434207555": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "16532790908465314921": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "7646853092697105117": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "11429134204304505930": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "17599635535607131360": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "5402494966884134059": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "17632609585382672928": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "10090184070575146598": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "11916414824680158808": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-time-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-time-map"
        ]
      }
    }
  },
  "9510190499365846114": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-time-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-time-map"
        ]
      }
    }
  },
  "13696554599056401893": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-time-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-time-map"
        ]
      }
    }
  },
  "15633975969659772542": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "16635150165064482834": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "16263466354175716223": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  }
}