{
  "2001398493370756691": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/apps/games-api"
        ]
      }
    }
  },
  "1439928538017179604": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/apis/games-api-e2e"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/games-api-e2e"
        ]
      }
    }
  },
  "1753959276136749086": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "8452309718941702038": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/chain"
        ]
      }
    }
  },
  "17085632074384865272": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "17628559056778826539": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "8137228661326650472": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/game"
        ]
      }
    }
  },
  "6779435459846259775": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/game-types"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/game-types"
        ]
      }
    }
  },
  "12947213237434207555": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "16532790908465314921": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "17599635535607131360": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "10090184070575146598": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "13696554599056401893": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/models/instance-time-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/models/instance-time-map"
        ]
      }
    }
  },
  "16263466354175716223": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "BGDK/libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/BGDK/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/coverage/libs/models/rule"
        ]
      }
    }
  },
  "16779675627290419742": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "4870404501845746569": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "16781788844109556054": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "7596052943565767957": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "10938883830960511320": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "12778036698532082281": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game-types"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game-types"
        ]
      }
    }
  },
  "16481060502846552072": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "5782627552583976017": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "5613000974779426054": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "15338107194244613025": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "8666305387294797440": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "16527828574952852793": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "17978815649409339683": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "17491038055475247845": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "18032374645896666857": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/chutes-and-ladders-ui"
        ]
      }
    }
  },
  "5510334960646791027": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "979210071731255246": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "14935418530259380419": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "12027977592662590725": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "16092662663294186114": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "3725551855476797370": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "6851775556854866697": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "14946795791462042692": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "3192017892451436350": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "18378605259012012637": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "4758636311074375660": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "16834485714772604662": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "9243433921843863991": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "8277018894985620862": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "1580158554826771918": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game-types"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game-types"
        ]
      }
    }
  },
  "17854383185453809825": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "4699316829823761271": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "11342150873413002395": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "13039678777446235859": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "16191057855694843038": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "5955760625338939019": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "2591969800251323998": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "10750350905790271509": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "7682978424654978325": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "2991852250454198067": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "3461653984807825925": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "18099378459253988867": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  }
}