{
  "14349201408730052452": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "4199204188975237234": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/games-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-ui"
        ]
      }
    }
  },
  "4856955506742209120": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "7329319073271491283": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "2922638096339792286": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "3792229592467237124": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game"
        ]
      }
    }
  },
  "13859622165110892904": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/game-types"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/game-types"
        ]
      }
    }
  },
  "2732220251061352502": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/model"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/model"
        ]
      }
    }
  },
  "633764011448167077": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "184663180396538718": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "14481218198502552769": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "15620193547886112642": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "2103227243317875051": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-time-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-time-map"
        ]
      }
    }
  },
  "3400284888741620755": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "4844744943209402960": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "11435846188358025503": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "13014490155836454333": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "17160296045344048848": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "6064778533653212392": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "1628888539373547853": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "12413003802722433066": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/games-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-ui"
        ]
      }
    }
  },
  "8836711189051611139": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/games-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-ui"
        ]
      }
    }
  },
  "3238138707610550138": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/games-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-ui"
        ]
      }
    }
  },
  "14097520036651718728": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/games-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-ui"
        ]
      }
    }
  },
  "16931586948650291862": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "10656112363774519546": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "12915654115626718549": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "6569565188252968289": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "6376955446991131313": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "2583544510385890283": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "4784110105849774173": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "7008007167514582744": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "6512769858648634181": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "14603136631153854639": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "7020732027355920779": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "4699715783398505846": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "16683917846837248948": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "14751923710465739657": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "5343384602083686280": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "14834252415680857923": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "5392988780008144686": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "5185961310286064248": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "11523237425150318533": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "2607268568060639764": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "4095507053048491967": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "7658724868250184877": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "12704513092668830155": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "15236308738435404556": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "698878067403692671": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "2012745677839644327": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chains-for-games"
        ]
      }
    }
  },
  "7535162770590039650": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/all-games-map"
        ]
      }
    }
  },
  "9741464627311701275": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/de-referencing-utilities"
        ]
      }
    }
  },
  "3627269643150700530": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/game-builder"
        ]
      }
    }
  },
  "15760484608930060677": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-of-game"
        ]
      }
    }
  },
  "3791924690829801990": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/instance-time-map"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/instance-time-map"
        ]
      }
    }
  },
  "4845293596810383275": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/models/rule"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/models/rule"
        ]
      }
    }
  },
  "17628559056778826539": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chutes-and-ladders"
        ]
      }
    }
  },
  "13294026489107800857": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/chain"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/libs/chain"
        ]
      }
    }
  },
  "12793780375743923729": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/games-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-ui"
        ]
      }
    }
  },
  "17561105093505732597": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/games-ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-ui"
        ]
      }
    }
  },
  "11462799435721288170": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  },
  "14365197826140862815": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apis/games-api"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/games-api"
        ]
      }
    }
  }
}