{
  "6239991939222119347libs/models/instance-time-map/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-time-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/instance-time-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9097935554350666663libs/models/all-games-map/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17695140413739564412libs/models/rule/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14772878074481277310libs/models/instance-of-game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-of-game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/dist/libs/instance-of-game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "8770671043273672103libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16419705969163620297libs/model/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/model"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/model"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/model"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/model"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "12969778838720743388libs/game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "4853899939348275003libs/game-types/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game-types"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game-types"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "4150302062762130064libs/chutes-and-ladders/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chutes-and-ladders"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "13480311865907664762libs/chain/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chain"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chain"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "6191990251684772797libs/models/game-builder/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "12914986424132170708apps/games-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/games-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "6052347944383572177libs/react-components/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/react-components"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/react-components"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16406357694279062563libs/models/de-referencing-utilities/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "5776672362304132749apps/games-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/games-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "502142537850455838apps/games-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/games-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "15037245545942678494apps/games-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/games-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "7286476278840696871apps/games-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/games-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "11517534258542558036libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "3269999748249588439libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "11234510924588428725libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "2036598888319400372libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17010224220191718557libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16412422487660345844libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17241716369069849773libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14771853480338566551libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "15317256782869793590libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16674613996952060625libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "4922053386042172833libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "7634635142133268336libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9138362853509261747libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "4826143837435429271libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "13782080237952460839libs/chutes-and-ladders/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chutes-and-ladders"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "7291195210757571216libs/models/all-games-map/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "7291195210757571216libs/models/all-games-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16406357694279062563libs/models/de-referencing-utilities/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17335255085505900358libs/models/de-referencing-utilities/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "68339951268237134libs/models/game-builder/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "1036327224780809391libs/models/game-builder/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "18100633313362108758libs/models/game-builder/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "5560559920367473935libs/models/game-builder/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "5560559920367473935libs/models/game-builder/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "6239991939222119347libs/models/instance-time-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-time-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/instance-time-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17695140413739564412libs/models/rule/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "7422330421829629154libs/models/rule/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14719518462757074289libs/models/instance-of-game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-of-game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/dist/libs/instance-of-game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "5041746079168826329libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "11939452116564664532libs/models/all-games-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16545013494745753824libs/models/de-referencing-utilities/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16562029753980908219libs/models/game-builder/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "2475978847166255117libs/models/instance-of-game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-of-game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/dist/libs/instance-of-game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14424264265136649667libs/models/instance-time-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-time-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/instance-time-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "5837660254411600558libs/models/rule/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16277821872531146914libs/react-components/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/react-components"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/react-components"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "1700506483113330466libs/chutes-and-ladders/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chutes-and-ladders"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14642265679972383162libs/chain/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chain"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chain"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9977871744782344617apps/games-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/games-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "3241648395616000214apps/games-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/games-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/games-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  }
}