{
  "7642867022001991834BGDK/apps/chutes-and-ladders-ui/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/apps/chutes-and-ladders-ui"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/apps/games-ui"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/apps/chutes-and-ladders-ui"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/apps/chutes-and-ladders-ui"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7642867022001991834apps/chutes-and-ladders-ui/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/games-ui"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13510709745289939911BGDK/libs/models/instance-of-game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/models/instance-of-game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/libs/dist/libs/instance-of-game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/models/instance-of-game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/models/instance-of-game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "10670846302268490441BGDK/libs/models/all-games-map/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/models/all-games-map"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/all-games-map"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/models/all-games-map"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/models/all-games-map"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7139425834353933322BGDK/libs/models/game-builder/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/models/game-builder"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/models/game-builder"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/models/game-builder"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/models/game-builder"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7625319343316626247BGDK/libs/models/de-referencing-utilities/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/models/de-referencing-utilities"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/models/de-referencing-utilities"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/models/de-referencing-utilities"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/models/de-referencing-utilities"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13038662362777442871libs/chain/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chain"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chain"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "10983251047115080841libs/game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7413369765142009994BGDK/libs/chutes-and-ladders/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/chutes-and-ladders"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/chutes-and-ladders"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/chutes-and-ladders"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/chutes-and-ladders"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "17536326558695209464libs/models/de-referencing-utilities/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "15553350056158834931libs/chutes-and-ladders/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chutes-and-ladders"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2486325232002356277BGDK/libs/chains-for-games/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/chains-for-games"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/chains-for-games"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/chains-for-games"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/chains-for-games"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "8767874166821134909libs/models/instance-of-game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/dist/libs/instance-of-game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/instance-of-game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/instance-of-game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2099638002127309554BGDK/libs/game-types/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/game-types"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/game-types"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/game-types"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/game-types"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "4108860156292694807libs/models/all-games-map/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/all-games-map"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13746712418287660995BGDK/libs/chain/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/chain"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/chain"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/chain"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/chain"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "12602383675047477699libs/models/game-builder/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/game-builder"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/game-builder"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/game-builder"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "14297385544398928120BGDK/libs/models/rule/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/models/rule"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/models/rule"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/models/rule"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/models/rule"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "469351357539216131libs/game-types/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/game-types"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/game-types"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/game-types"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/game-types"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6667808361875790424libs/chains-for-games/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chains-for-games"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7581933603368590760BGDK/libs/models/instance-time-map/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/models/instance-time-map"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/models/instance-time-map"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/models/instance-time-map"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/models/instance-time-map"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7950821356195105125libs/models/rule/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/rule"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/rule"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/rule"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/rule"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "16605084150930743920BGDK/libs/game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "15478976642370403043BGDK/libs/react-components/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "BGDK/libs/react-components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/BGDK/dist/libs/react-components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "BGDK/libs/react-components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "BGDK/libs/react-components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "17414150857424052510libs/react-components/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/react-components"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/react-components"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/react-components"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/react-components"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "3223621521634101673libs/chutes-and-ladders/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chutes-and-ladders"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7647127549593547624apps/chutes-and-ladders-ui/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/games-ui"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "apps/chutes-and-ladders-ui"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "4948995696517081806libs/chain/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chain"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chain"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "8539784396207900855libs/chain/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chain"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chain"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13516645457040608570libs/chain/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chain"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chain"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2312725540140426523libs/chain/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chain"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chain"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chain"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "16349263618949190741libs/chains-for-games/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chains-for-games"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11231145272863237163libs/chains-for-games/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chains-for-games"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "12202298461133919136libs/chains-for-games/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chains-for-games"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chains-for-games"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chains-for-games"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7718087692837971560libs/chutes-and-ladders/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chutes-and-ladders"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "9795533956788558736libs/chutes-and-ladders/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chutes-and-ladders"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "15974919950229836515libs/chutes-and-ladders/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chutes-and-ladders"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "1776679293584944689libs/chutes-and-ladders/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/chutes-and-ladders"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/chutes-and-ladders"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "15982481240467912951libs/game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11192708778731303966libs/game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "14611160345419358214libs/game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "3663931479247063443libs/game-types/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/game-types"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/game-types"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/game-types"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/game-types"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "4747749540733539069libs/models/all-games-map/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/all-games-map"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "424707095958710661libs/models/all-games-map/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/all-games-map"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "11190747224408272288libs/models/all-games-map/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/all-games-map"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/all-games-map"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/all-games-map"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "5006386541711654947libs/models/de-referencing-utilities/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "13483079272939913232libs/models/de-referencing-utilities/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "15566814352770782613libs/models/de-referencing-utilities/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/de-referencing-utilities"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "1024097129923197987libs/models/game-builder/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/game-builder"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/game-builder"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/game-builder"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "7304619276018487763libs/models/game-builder/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/game-builder"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/game-builder"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/game-builder"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/game-builder"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "2848931936114770646libs/models/instance-of-game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/dist/libs/instance-of-game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/instance-of-game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/instance-of-game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "10307109465264850276libs/models/instance-of-game/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/instance-of-game"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/dist/libs/instance-of-game"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/instance-of-game"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/instance-of-game"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "6925882485974162990libs/models/rule/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/rule"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/rule"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/rule"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/rule"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  },
  "5983096141287005135libs/models/rule/vite.config.mts": {
    "targets": {
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "libs/models/rule"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "production",
          "^production",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/libs/models/rule"
        ]
      },
      "serve": {
        "command": "vite serve",
        "options": {
          "cwd": "libs/models/rule"
        }
      },
      "preview": {
        "command": "vite preview",
        "options": {
          "cwd": "libs/models/rule"
        }
      },
      "serve-static": {
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      }
    },
    "metadata": {}
  }
}