{
  "8478409853359468697apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "4156340577485186972libs/chain/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chain"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chain"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "10902674556767845284libs/models/all-games-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "751163856029768332libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "13491319195322524584libs/models/de-referencing-utilities/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "16968193097105294250libs/game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17783891110390318479libs/models/instance-of-game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-of-game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/dist/libs/instance-of-game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "7538608897699373992libs/models/game-builder/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9822796669402330211libs/models/instance-time-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-time-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/instance-time-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9646628482632291336libs/chutes-and-ladders/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chutes-and-ladders"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chutes-and-ladders"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "12373531422542535860libs/models/rule/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "6451723102050676124libs/game-types/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game-types"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game-types"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9418296364356543618libs/react-components/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/react-components"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/react-components"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14801733739855710524apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "953286088278455489apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "10976705740100167603libs/react-components/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/react-components"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/react-components"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "12508096067176623251libs/react-components/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/react-components"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/react-components"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "80042286315993857apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "10409142582897300544libs/game-types/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game-types"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game-types"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9124320916782412603libs/game-types/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game-types"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game-types"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game-types"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "1727030845494467032libs/react-components/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/react-components"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/react-components"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/react-components"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "3809041826783028046apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "3922267798098136219apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "5656706034996012174apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "6335475058071426303apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14515659744684885431apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "14925259453732636361apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "2654754509394431332apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9220438740872951645apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "11845058019505530766apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "13909708452747231269apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "5889200759575672185apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17247724463935644507apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "10230071277232565589apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "1897864056046902752apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "13810457923679306670apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "11389827829352297704apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "11421235930443040637apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "15278391718003845930apps/chutes-and-ladders-ui/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/games-ui"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/chutes-and-ladders-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "2672384040095257262libs/chain/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chain"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chain"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chain"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "15020136887309229159libs/chains-for-games/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/chains-for-games"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/chains-for-games"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/chains-for-games"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "9193809396038425527libs/game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "4131451940299266512libs/game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "155491824634922859libs/game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "13904864892286251093libs/models/all-games-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "12698202307186001873libs/models/all-games-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "10009518011960883986libs/models/all-games-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/all-games-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/all-games-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/all-games-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "8194856336038228760libs/models/de-referencing-utilities/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/de-referencing-utilities"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/de-referencing-utilities"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "183108749297275561libs/models/game-builder/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "4389236613287988125libs/models/game-builder/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "18128346794328310145libs/models/game-builder/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/game-builder"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/game-builder"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/game-builder"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "1276802713814032877libs/models/instance-of-game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-of-game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/dist/libs/instance-of-game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "1223606282706323601libs/models/instance-of-game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-of-game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/dist/libs/instance-of-game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "17195146238839409990libs/models/instance-of-game/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-of-game"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/libs/dist/libs/instance-of-game"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-of-game"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "13894890250351837372libs/models/instance-time-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-time-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/instance-time-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "18270330486443894551libs/models/instance-time-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-time-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/instance-time-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "3613723806431807749libs/models/instance-time-map/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/instance-time-map"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/instance-time-map"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/instance-time-map"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "1254187793372927855libs/models/rule/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "11938687735017159587libs/models/rule/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  },
  "15034209266285880142libs/models/rule/vite.config.mts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "libs/models/rule"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/libs/models/rule"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "libs/models/rule"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    }
  }
}