# shellcheck disable=all

VITE_REST_API_SERVER_URL='http://localhost:3333/api/v1'
VITE_WS_SERVER_URL='http://localhost:3333'
# VITE_REST_API_SERVER_URL='https://api-dot-games-424800.uc.r.appspot.com/api/v1'
# VITE_WS_SERVER_URL='https://api-dot-games-424800.uc.r.appspot.com'